{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoModeloDDD": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\ProjetoModeloDB.mdf;Initial Catalog=ProjetoModeloDB;Integrated Security=True"
  }
}
